# HealthTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_664417223762-aa95konj34fpbhhbnfbb7gh8ghp9se6t.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/azimzada/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimzada/healthapp/: DashboardActivity.kt  HealthDataFetcher.kt  MainActivity.kt
app/src/main/java/com/azimzada/healthapp/adapter/: GoogleFitDataAdapter.kt  ItemAdapter.kt
app/src/main/java/com/azimzada/healthapp/dtos/: GoogleFitDataDTO.kt
app/src/main/java/com/azimzada/healthapp/fit/: GoogleFitManager.kt
app/src/main/java/com/azimzada/healthapp/helpers/auth/google/: GoogleSignInHelper.kt
app/src/main/java/com/azimzada/healthapp/helpers/datetime/: LocalDateTimeConverter.kt
app/src/main/java/com/azimzada/healthapp/helpers/photo/: CircleTransformation.kt  RoundedImageView.kt
app/src/main/java/com/azimzada/healthapp/notification/: AlarmReceiver.kt
app/src/main/java/com/azimzada/healthapp/preference/: SavedPreference.kt
app/src/main/java/com/azimzada/healthapp/preference/database/: FitDatabase.kt
app/src/main/java/com/azimzada/healthapp/room/dao/: FitDataDao.kt
app/src/main/java/com/azimzada/healthapp/room/model/: FitData.kt
app/src/main/java/com/azimzada/healthapp/services/: SaveFitDataWorker.kt
app/src/main/java/com/azimzada/healthapp/timer/: TimerActivity.kt
app/src/main/res/anim/: progress_animation.xml
app/src/main/res/drawable/: border.xml  button.xml  circle.xml  circle_a.xml  circle_blue.xml  google_logo_png_suite_everything_you_need_know_about_google_newest_0_2.xml  progressavatar.xml  round_compare_arrows_24.xml  text_color_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_timer.xml  item_layout.xml  rounded_image_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azimzada/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
